server {
    server_name 94.249.192.193 vassta.com www.vassta.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /srv/landing/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/landing/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vassta.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vassta.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.vassta.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = vassta.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 94.249.192.193 vassta.com www.vassta.com;
    return 404; # managed by Certbot




}